# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: RT-CI

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build-Win64
    runs-on: windows-latest

    steps:
      - name: CheckOut repository
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.ACTION_TOKEN }}

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x64

      - name: Initialize submodules
        run: |
          .\Scripts\Setup.bat

      - name: Setup Engine
        run: .\Scripts\SetupEngine.ps1

      - name: Building UnrealBuildTools
        run: |
          .\Scripts\BuildUBT.bat

      - name: Compile Unreal Engine Project
        run: .\Scripts\Build.ps1
