# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: RT-CI

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: engine_build_agent

    steps:
      - name: CheckOut repository
      - uses: actions/checkout@v4
        with:
            clean: false
            submodules: 'recursive'
            token: ${{ secrets.ENGINE_GITHUB_PAT }}

      - name: Fetch dependencies
        run: cd UnrealEngine; .\Engine\Binaries\DotNET\GitDependencies\win-x64\GitDependencies.exe --force

      - name: Compile Unreal Engine Project
        run: .\Scripts\Build.ps1
